# es-utils

./: README.md  circle.yml  pom.xml
src/main/java/applauncher/spring/: ElasticConfiguration.java
src/main/java/applauncher/support/: NodeIdentifier.java
src/main/java/io/polyglotted/esutils/indexing/: Alias.java  FieldMapping.java  FieldType.java  IgnoreErrors.java  IndexContext.java  IndexKey.java  IndexSerializer.java  IndexSetting.java  Indexable.java  IndexerException.java  TransformScript.java  TypeMapping.java
src/main/java/io/polyglotted/esutils/query/: AggregationType.java  ExpressionType.java  StandardQuery.java  StandardQueryRequest.java  StandardResponse.java
src/main/java/io/polyglotted/esutils/query/request/: Aggregates.java  Expression.java  Expressions.java  QueryBuilder.java  QueryHints.java  SimpleSort.java
src/main/java/io/polyglotted/esutils/query/response/: Aggregation.java  Bucket.java  Flattened.java  ResponseHeader.java  ResultBuilder.java  SimpleDoc.java
src/main/java/io/polyglotted/esutils/services/: AdminWrapper.java  IndexerWrapper.java  QueryWrapper.java
src/main/java/io/polyglotted/eswrapper/: ElasticConstants.java
src/main/java/io/polyglotted/eswrapper/indexing/: Alias.java  Bundling.java  FieldMapping.java  FieldType.java  IgnoreErrors.java  IndexAdmin.java  IndexKey.java  IndexMutations.java  IndexRecord.java  IndexSerializer.java  IndexSetting.java  Indexable.java  IndexableFactory.java  IndexableHelper.java  Indexed.java  IndexerException.java  KeyUtil.java  RecordAction.java  ReflUtil.java  Script.java  Sleeve.java  SleeveDoc.java  TransformScript.java  TypeMapping.java  VersionIndexable.java
src/main/java/io/polyglotted/eswrapper/query/: AggregationType.java  AggsConverter.java  DocFinder.java  ExprConverter.java  ExpressionType.java  ModelQueryUtil.java  QueryBuilder.java  QueryResponse.java  ResultBuilder.java  SourceBuilder.java  StandardQuery.java  StandardResponse.java  StandardScroll.java
src/main/java/io/polyglotted/eswrapper/query/request/: Aggregates.java  Expression.java  Expressions.java  QueryBuilder.java  QueryHints.java  SimpleSort.java  Sort.java
src/main/java/io/polyglotted/eswrapper/query/response/: Aggregation.java  Bucket.java  Flattened.java  ResponseHeader.java  ResultBuilder.java  SimpleDoc.java  SourceBuilder.java
src/main/java/io/polyglotted/eswrapper/services/: AdminWrapper.java  DocFinder.java  IndexerException.java  IndexerWrapper.java  ModelIndexUtil.java  ModelUtil.java  QueryWrapper.java  Validator.java  ValidityException.java  VersionValidator.java
src/main/java/io/polyglotted/eswrapper/validation/: ValidException.java  Validator.java  Validity.java
src/test/java/io/polyglotted/esutils/: AbstractElasticTest.java  AbstractElasticTestConfig.java
src/test/java/io/polyglotted/esutils/indexing/: DataObjectsTest.java  IgnoreErrorsTest.java  IndexSerializerTest.java
src/test/java/io/polyglotted/esutils/query/: AggregatesTest.java  ExpressionsTest.java
src/test/java/io/polyglotted/esutils/query/request/: QueryBuilderTest.java
src/test/java/io/polyglotted/esutils/services/: AdminWrapperTest.java  AggregationsTest.java  IndexerWrapperTest.java  QueryWrapperTest.java  Trade.java
src/test/java/io/polyglotted/eswrapper/: AbstractElasticTest.java  AbstractElasticTestConfig.java  ElasticConstantsTest.java
src/test/java/io/polyglotted/eswrapper/indexing/: DataObjectsTest.java  ExtnGenerator.java  IgnoreErrorsTest.java  IndexRecordTest.java  IndexSerializerTest.java  IndexableHelperTest.java  KeyUtilTest.java  ReflUtilTest.java  TypeMappingElasticTest.java
src/test/java/io/polyglotted/eswrapper/query/: AggregatesTest.java  ExpressionsTest.java  ModelQueryUtilTest.java  QueryBuilderTest.java
src/test/java/io/polyglotted/eswrapper/query/request/: QueryBuilderTest.java
src/test/java/io/polyglotted/eswrapper/services/: AdminWrapperTest.java  AggregationsTest.java  AliasesTest.java  ApprovalTest.java  IndexableTest.java  IndexerWrapperTest.java  ModelIndexUtilTest.java  NamePath.java  Nested.java  ParentChildTest.java  Portfolio.java  QueryWrapperTest.java  SortableText.java  TimeSeriesTest.java  Trade.java  VersionIndexableTest.java
src/test/resources/: logback.xml  unittest.conf
src/test/resources/files/: SerialisedDocs.txt
